name: "CD: Executor (Staging)"

on:
  push:
    branches:
      - 'deploy-executor-staging'

jobs:
  deploy:
    uses: .github/workflows/deploy_staging.yml@main
    with:
      build_directory: "executor"
      docker_repo_name: "backenddevelopersltd/compute-horde-executor-staging"
      dist_version_prefix: "executor-staging"
      tag_version: "v0-latest"
    secrets:
      dockerhub_key: ${{ secrets.DOCKERHUB_KEY }}
