name: "CD: miner (pre-prod)"

on:
  push:
    branches:
      - 'deploy-miner-preprod'

jobs:
  deploy:
    uses: .github/workflows/deploy_preprod.yml@main
    with:
      build_directory: "miner"
      docker_repo_name: "backenddevelopersltd/compute-horde-miner-staging"
      dist_version_prefix: "miner-preprod"
      tag_version: "v0-preprod"
    secrets:
      dockerhub_key: ${{ secrets.DOCKERHUB_KEY }}