name: "CD: miner (staging)"

on:
  push:
    branches:
      - 'deploy-miner-staging'

jobs:
  deploy:
    uses: .github/workflows/deploy_staging.yml@main
    with:
      build_directory: "miner"
      docker_repo_name: "backenddevelopersltd/compute-horde-miner-staging"
      dist_version_prefix: "miner-staging"
      tag_version: "v0-latest"
      build_args: "MINER_VERSION='${GITHUB_SHA}'"
    secrets:
      dockerhub_key: ${{ secrets.DOCKERHUB_KEY }}