name: "CD: validator runner (staging)"

on:
  push:
    branches:
      - 'deploy-validator-runner-staging'

jobs:
  deploy:
    uses: .github/workflows/deploy_staging.yml@main
    with:
      build_directory: "validator/envs/runner"
      docker_repo_name: "backenddevelopersltd/compute-horde-validator-runner-staging"
      dist_version_prefix: "validator-runner-staging"
      tag_version: "v0-latest"
    secrets:
      dockerhub_key: ${{ secrets.DOCKERHUB_KEY }}
