name: "CD: validator (staging)"

on:
  push:
    branches:
      - 'deploy-validator-staging'

jobs:
  deploy:
    uses: .github/workflows/deploy_staging.yml@main
    with:
      build_directory: "validator"
      docker_repo_name: "backenddevelopersltd/compute-horde-validator-staging"
      dist_version_prefix: "validator-staging"
      tag_version: "v0-latest"
    secrets:
      dockerhub_key: ${{ secrets.DOCKERHUB_KEY }}